<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0B17EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scratchlab.com.ph.medicinereminder.fragments.Appointments">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/appointments_fragment" />

</FrameLayout>
